spring.config.import=optional:file:.env[.properties]

spring.application.name=banking-portal
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${SERVER_PORT}

jwt.secret=${JWT_SECRET}
jwt.expirationTime=${JWT_EXPIRATION_TIME}